# Spring_JPA_Demo

./: pom.xml
ch02/: .factorypath  pom.xml
ch02/src/main/java/com/intheeast/jpabook/: JpaLifecycleMain.java  Person.java
ch03/: .factorypath
ch03/src/main/resources/: logback.xml
ch07-1/: pom.xml
ch07-1/src/main/java/com/intheeast/jpa/: ManyToOneBiDirectionalTest.java  Order.java  OrderItem.java
ch07/src/main/java/com/intheeast/jpa/: Department.java  Empolyee.java  ManyToOneUniDirectionalTest.java
ch09/: pom.xml
ch10/src/main/java/com/intheeast/jpa/: OneToOneBiDirectionalTest.java
ch11-1/: .factorypath  pom.xml
ch11-1/src/main/java/com/intheeast/jpa/: Course.java  ManyToManyBiDirectionalTest.java  Student.java
ch12/: pom.xml
ch12/src/main/java/com/intheeast/jpa/: Enrollment.java  EnrollmentAssociationTest.java  EnrollmentStatus.java  Student.java
ch14/src/main/java/com/intheeast/jpa/: Main.java
