<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.intheeast</groupId>
    <artifactId>JPADemoParent</artifactId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ch02</artifactId>
  
  <properties>
  	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	<!-- JPA, 하이버네이트 버전 -->
	<hibernate.version>6.6.36.Final</hibernate.version>
	<!-- 데이터베이스 버전 -->
	<h2db.version>2.2.224</h2db.version>
  </properties>

  <dependencies>
  	
  	<!-- 
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>${hibernate.version}</version>
	</dependency>
	-->
	<!-- https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api -->

	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    	<!-- <type>pom</type> -->
	</dependency>
		<!-- H2 데이터베이스 -->
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>${h2db.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.38</version>
	</dependency>

	<dependency>
		<groupId>com.intheeast</groupId>
		<artifactId>ch09</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
